<!DOCTYPE html>
<html lang="eng">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Best Tech | About</title>
    <link rel="stylesheet" type="text/css" href="/styles.css">
    <link rel="icon" href="favicon.ico" type="image/x-icon">
  </head>
  <body>
    <main>
           <!--THIS IS NAVBAR-->
           <!--THIS IS NAVBAR-->
           <header>
            <Img src="BEST_TECH-removebg-preview.png">
                <nav>       
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="shop.html">Shop</a></li>
          <li><a href="contact.html">Contact</a></li>
          <li><a href="about.html">About</a></li>
        </ul>
        <a href="cart.html" target="_blank" id="cart"><img src="cart.png"></a>
        </nav>
        </header>



        <h1>Welcome to My Website</h1>  
    </main>
	<script src="index.js"></script>
  </body>
</html>